<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{plugins}assets/images/favicon.png">
    <title>{title}</title>
    <!-- Bootstrap Core CSS -->
    <link href="{plugins}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap responsive table CSS -->
    <link href="{plugins}tablesaw-master/dist/tablesaw.css" rel="stylesheet">
    <!-- Footable CSS -->
    <link href="{plugins}footable/css/footable.core.css" rel="stylesheet">
    <link href="{plugins}bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <!-- <link href="{plugins}fontawesome-iconpicker-1.3.1/dist/css/fontawesome-iconpicker.min.css" rel="stylesheet"> -->
    <link href="{plugins}fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

    <link href="{plugins}bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    
    <link href="{plugins}wizard/steps.css" rel="stylesheet">
    
    <!-- Cropper CSS -->
    <link href="{plugins}cropper/cropper.min.css" rel="stylesheet">
    
    <!-- Color picker plugins css -->
    <link href="{plugins}jquery-asColorPicker-master/css/asColorPicker.css" rel="stylesheet">
  
    <link href="{plugins}clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{plugins}dropify/dist/css/dropify.min.css">
    
    <!-- Dropzone css -->
    <link href="{plugins}dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />
  
    <!--select-->
    <link href="{plugins}bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="{plugins}select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="{plugins}switchery/dist/switchery.min.css" rel="stylesheet" />
    <link href="{plugins}bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="{plugins}bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
    <link href="{plugins}multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    
    <!-- Editable CSS -->
    <link type="text/css" rel="stylesheet" href="{plugins}jsgrid/dist/jsgrid.min.css">
    <link type="text/css" rel="stylesheet" href="{plugins}jsgrid/dist/jsgrid-theme.min.css">
    <!--alerts CSS -->
    <link href="{plugins}sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!--nestable CSS -->
    <link href="{plugins}nestable/nestable.css" rel="stylesheet" type="text/css" />
    <!--html5 editor -->
    <link rel="stylesheet" href="{plugins}html5-editor/bootstrap-wysihtml5.css" />
    <!-- jQuery scrolling tabs -->
    <link href="{plugins}jquery-scrolling-tabs/jquery.scrolling-tabs.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="{plugins}/main/css/style.css" rel="stylesheet">
    <link href="{plugins}/main/css/style_adicional.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="{plugins}/main/css/colors/preto-azul.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style type="text/css">
        .jqstooltip { 
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }
        .jqsfield { 
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>  
    <style>
        .dataTables_length{margin-top: 0px; vertical-align:middle; margin-top: 0px; vertical-align: middle; position: absolute; left: 0px; top: 50px; white-space: nowrap;}
        .dataTables_filter input{ margin-left:0px;} 

        .sortable-td, .sortable-td-desc, .sortable-td-asc{ margin-left:10px; font-style:normal;}
        .sortable-td:before{content: "\f0dc"; font-family: "FontAwesome";} 
        .sortable-td-desc:before{content: "\f0dd"; font-family: "FontAwesome";} 
        .sortable-td-asc:before{content: "\f0de"; font-family: "FontAwesome";} 

        @media only screen
          and (max-width: 1024px){
                .dataTables_length{ position:static; padding:0 0 0 5px;}
        }

        @media only screen
          and (min-width: 1299px){
                  dt-buttons{flex: 0 0 16.666667%; max-width: 16.666667%;}
                  dataTables_filter{flex: 0 0 75%; max-width: 75%;}
        }
    </style>
    <style>
        body.stop-scrolling {
            overflow: hidden;
        }
    </style>
    <style>
        .bootstrap-tagsinput{ display:block; padding:7px 6px;}
    </style>
    <style>
        .accordion .card-header {
            background: #f7f7f7;
            border-color: #d8d8d8;
        }
    </style>
    <style type="text/css">

        /**
         * Nestable Draggable Handles
         */

        .dd3-content {
            display: block;
            height: 30px;
            margin: 5px 0;
            padding: 5px 10px 5px 40px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #ccc;
            background: #fafafa;
            background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
            background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
            background: linear-gradient(top, #fafafa 0%, #eee 100%);
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .dd3-content:hover {
            color: #2ea8e5;
            background: #fff;
        }

        .dd-dragel > .dd3-item > .dd3-content {
            margin: 0;
        }

        .dd3-item > button {
            margin-left: 30px;
        }

        .dd3-handle {
            position: absolute;
            margin: 0;
            left: 0;
            top: 0;
            cursor: pointer;
            width: 30px;
            text-indent: 30px;
            white-space: nowrap;
            overflow: hidden;
            border: 1px solid #aaa;
            background: #ddd;
            background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
            background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
            background: linear-gradient(top, #ddd 0%, #bbb 100%);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .dd3-handle:before {
            content: '≡';
            display: block;
            position: absolute;
            left: 0;
            top: 3px;
            width: 100%;
            text-align: center;
            text-indent: 0;
            color: #fff;
            font-size: 20px;
            font-weight: normal;
        }

        .dd3-handle:hover {
            background: #ddd;
        }
    </style>
    <script>
        window.deferAfterjQueryLoaded = [];
    </script>
</head>  